Department	CourseID	Credits	Course Name	
AFGN	101	1.5	HERITAGE AND VALUES I	
AFGN	102	1.5	HERITAGE AND VALUES II	
AFGN	201	1.5	TEAM AND LEADERSHIP FUNDAMENTALS I	
AFGN	202	1.5	TEAM AND LEADERSHIP FUNDAMENTALS II	
AFGN	301	3.5	LEADING PEOPLE AND EFFECTIVE COMMUNICATION I	
AFGN	302	3.5	LEADING PEOPLE AND EFFECTIVE COMMUNICATION II	
AFGN	401	3.5	"NATIONAL SECURITY, LEADERSHIP RESPONSIBILITIES, COMMISSIONING PREPARATION I"	
AFGN	402	3.5	"NATIONAL SECURITY, LEADERSHIP RESPONSIBILITIES, COMMISSIONING PREPARATION II"	
BIOL	300	3.0	INTRODUCTION TO QUANTITATIVE BIOLOGY I	
BIOL	300	3.0	INTRO TO QUANTITATIVE BIOLOGY	
BIOL	301	3.0	INTRO TO QUANTITATIVE BIOLOGY II	
BIOL	500	3.0	CELL BIOLOGY AND BIOCHEMISTRY	
BIOL	510	3.0	BIOINFORMATICS	
BIOL	520	3.0	SYSTEMS BIOLOGY	
CBEN	110	4.0	FUNDAMENTALS OF BIOLOGY I	
CBEN	120	4.0	FUNDAMENTALS OF BIOLOGY II	
CBEN	201	3.0	MATERIAL AND ENERGY BALANCES	
CBEN	250	3.0	INTRODUCTION TO CHEMICAL ENGINEERING ANALYSIS AND DESIGN	
CBEN	304	3.0	ANATOMY AND PHYSIOLOGY	
CBEN	305	1.0	ANATOMY AND PHYSIOLOGY LAB	
CBEN	307	3.0	FLUID MECHANICS	
CBEN	308	3.0	HEAT TRANSFER	
CBEN	310	3.0	INTRODUCTION TO BIOMEDICAL ENGINEERING	
CBEN	311	3.0	INTRODUCTION TO NEUROSCIENCE	csci101
CBEN	312	3.0	UNIT OPERATIONS LABORATORY	csci102
CBEN	313	3.0	UNIT OPERATIONS LABORATORY	csci103
CBEN	314	4.0	CHEMICAL ENGINEERING HEAT AND MASS TRANSFER	megn200
CBEN	315	3.0	INTRODUCTION TO ELECTROCHEMICAL ENGINEERING	
CBEN	320	3.0	CELL BIOLOGY AND PHYSIOLOGY	
CBEN	321	4.0	INTRO TO GENETICS	
CBEN	322	3.0	BIOLOGICAL PSYCHOLOGY	
CBEN	324	3.0	INTRODUCTION TO BREWING SCIENCE	
CBEN	357	3.0	CHEMICAL ENGINEERING THERMODYNAMICS	
CBEN	358	1.0	CHEMICAL ENGINEERING THERMODYNAMICS LABORATORY	
CBEN	360	3.0	BIOPROCESS ENGINEERING	
CBEN	365	3.0	INTRODUCTION TO CHEMICAL ENGINEERING PRACTICE	
CBEN	372	3.0	INTRODUCTION TO BIOENERGY	
CBEN	375	3.0	CHEMICAL ENGINEERING SEPARATIONS	
CBEN	401	3.0	PROCESS OPTIMIZATION	
CBEN	402	3.0	CHEMICAL ENGINEERING DESIGN	
CBEN	403	3.0	PROCESS DYNAMICS AND CONTROL	
CBEN	408	3.0	NATURAL GAS PROCESSING	
CBEN	409	3.0	PETROLEUM PROCESSES	
CBEN	412	3.0	INTRODUCTION TO PHARMACOLOGY	
CBEN	413	3.0	QUANTITATIVE HUMAN BIOLOGY	
CBEN	414	1.0	CHEMICAL PROCESS SAFETY	
CBEN	415	3.0	POLYMER SCIENCE AND TECHNOLOGY	
CBEN	416	3.0	POLYMER ENGINEERING AND TECHNOLOGY	
CBEN	418	3.0	KINETICS AND REACTION ENGINEERING	
CBEN	420	3.0	MATHEMATICAL METHODS IN CHEMICAL ENGINEERING	
CBEN	422	3.0	CHEMICAL ENGINEERING FLOW ASSURANCE	
CBEN	426	3.0	ADVANCED FUNCTIONAL POROUS MATERIALS	
CBEN	430	3.0	TRANSPORT PHENOMENA	
CBEN	431	3.0	IMMUNOLOGY FOR ENGINEERS AND SCIENTISTS	
CBEN	432	3.0	TRANSPORT PHENOMENA IN BIOLOGICAL SYSTEMS	
CBEN	435	3.0	INTERDISCIPLINARY MICROELECTRONICS	
CBEN	440	3.0	MOLECULAR PERSPECTIVES IN CHEMICAL ENGINEERING	
CBEN	454	3.0	APPLIED BIOINFORMATICS	
CBEN	460	3.0	BIOCHEMICAL PROCESS ENGINEERING	
CBEN	461	1.0	BIOCHEMICAL PROCESS ENGINEERING LABORATORY	
CBEN	469	3.0	FUEL CELL SCIENCE AND TECHNOLOGY	
CBEN	470	3.0	INTRODUCTION TO MICROFLUIDICS	
CBEN	472	3.0	INTRODUCTION TO ENERGY TECHNOLOGIES	
CBEN	480	3.0	NATURAL GAS HYDRATES	
CEEN	241	3.0	STATICS	
CEEN	301	3.0	FUNDAMENTALS OF ENVIRONMENTAL ENGINEERING: WATER	
CEEN	302	3.0	FUNDAMENTALS OF ENVIRONMENTAL ENGINEERING: AIR AND WASTE MANAGEMENT	
CEEN	303	3.0	ENVIRONMENTAL ENGINEERING LABORATORY	
CEEN	312	3.0	SOIL MECHANICS	
CEEN	314	3.0	STRUCTURAL THEORY	
CEEN	315	1.5	CIVIL AND ENVIRONMENTAL ENGINEERING TOOLS	
CEEN	330	3.0	"ENGINEERING FIELD SESSION, ENVIRONMENTAL"	
CEEN	331	3.0	"ENGINEERING FIELD SESSION, CIVIL"	
CEEN	350	3.0	CIVIL AND CONSTRUCTION ENGINEERING MATERIALS	
CEEN	360	3.0	INTRODUCTION TO CONSTRUCTION ENGINEERING	
CEEN	381	3.0	HYDROLOGY AND WATER RESOURCES ENGINEERING	
CEEN	401	3.0	LIFE CYCLE ASSESSMENT	
CEEN	405	3.0	NUMERICAL METHODS FOR ENGINEERS	
CEEN	406	3.0	FINITE ELEMENT METHODS FOR ENGINEERS	
CEEN	410	3.0	ADVANCED SOIL MECHANICS	
CEEN	411	3.0	UNSATURATED SOIL MECHANICS	
CEEN	415	3.0	FOUNDATION ENGINEERING	
CEEN	419	3.0	RISK ASSESSMENT IN GEOTECHNICAL ENGINEERING	
CEEN	421	3.0	HIGHWAY AND TRAFFIC ENGINEERING	
CEEN	423	3.0	SURVEYING FOR ENGINEERS AND INFRASTRUCTURE DESIGN PRACTICES	
CEEN	425	3.0	CEMENTITIOUS MATERIALS FOR CONSTRUCTION	
CEEN	426	3.0	DURABILITY OF CONCRETE	
CEEN	430	3.0	ADVANCED STRUCTURAL ANALYSIS	
CEEN	433	3.0	MATRIX STRUCTURAL ANALYSIS	
CEEN	441	3.0	INTRODUCTION TO THE SEISMIC DESIGN OF STRUCTURES	
CEEN	442	3.0	TIMBER AND MASONRY DESIGN	
CEEN	443	3.0	DESIGN OF STEEL STRUCTURES	
CEEN	445	3.0	DESIGN OF REINFORCED CONCRETE STRUCTURES	
CEEN	446	3.0	STRUCTURAL LOADS	
CEEN	460	3.0	MOLECULAR MICROBIAL ECOLOGY AND THE ENVIRONMENT	
CEEN	461	3.0	FUNDAMENTALS OF ECOLOGY	
CEEN	470	3.0	WATER AND WASTEWATER TREATMENT PROCESSES	
CEEN	471	3.0	WATER AND WASTEWATER TREATMENT SYSTEMS ANALYSIS AND DESIGN	
CEEN	472	3.0	ONSITE WATER RECLAMATION AND REUSE	
CEEN	473	3.0	HYDRAULIC PROBLEMS	
CEEN	475	3.0	SITE REMEDIATION ENGINEERING	
CEEN	477	3.0	SUSTAINABLE ENGINEERING DESIGN	
CEEN	479	3.0	AIR POLLUTION	
CEEN	480	3.0	CHEMICAL FATE AND TRANSPORT IN THE ENVIRONMENT	
CEEN	482	3.0	HYDROLOGY AND WATER RESOURCES LABORATORY	
CEEN	492	3.0	ENVIRONMENTAL LAW	
CHGN	121	4.0	PRINCIPLES OF CHEMISTRY I	
CHGN	122	4.0	PRINCIPLES OF CHEMISTRY II (SC1)	
CHGN	125	4.0	MOLECULAR ENGINEERING & MATERIALS CHEMISTRY	
CHGN	209	3.0	INTRODUCTION TO CHEMICAL THERMODYNAMICS	
CHGN	221	3.0	ORGANIC CHEMISTRY I	
CHGN	222	3.0	ORGANIC CHEMISTRY II	
CHGN	223	1.0	ORGANIC CHEMISTRY I LABORATORY	
CHGN	335	3.0	INSTRUMENTAL ANALYSIS	
CHGN	336	3.0	ANALYTICAL CHEMISTRY	
CHGN	351	4.0	PHYSICAL CHEMISTRY: A MOLECULAR PERSPECTIVE I	
CHGN	403	3.0	INTRODUCTION TO ENVIRONMENTAL CHEMISTRY	
CHGN	411	3.0	APPLIED RADIOCHEMISTRY	
CHGN	428	3.0	BIOCHEMISTRY	
CHGN	429	3.0	BIOCHEMISTRY II	
CHGN	430	3.0	INTRODUCTION TO POLYMER SCIENCE	
CHGN	431	2.0	INTRODUCTORY BIOCHEMISTRY LABORATORY	
CHGN	441	3.0	THE CHEMISTRY AND BIOCHEMISTRY OF PHARMACEUTICALS	
CHGN	445	3.0	CHEMICAL BIOLOGY	
CHGN	462	3.0	MICROBIOLOGY	
CSCI	101	3.0	INTRODUCTION TO COMPUTER SCIENCE	
CSCI	102	1.0	INTRODUCTION TO COMPUTER SCIENCE - LAB	
CSCI	200	3.0	FOUNDATIONAL PROGRAMMING CONCEPTS & DESIGN	
CSCI	220	3.0	DATA STRUCTURES AND ALGORITHMS	
CSCI	250	3.0	PYTHON-BASED COMPUTING: BUILDING A SENSOR SYSTEM	
CSCI	260	2.0	FORTRAN PROGRAMMING	
CSCI	274	1.0	INTRODUCTION TO THE LINUX OPERATING SYSTEM	
CSCI	290	1.0	PROGRAMMING CHALLENGES I	
CSCI	295	1.0	INDUSTRY EXPLORATION I	
CSCI	303	3.0	INTRODUCTION TO DATA SCIENCE	
CSCI	306	3.0	SOFTWARE ENGINEERING	
CSCI	340	3.0	COOPERATIVE EDUCATION	
CSCI	341	3.0	COMPUTER ORGANIZATION	
CSCI	358	3.0	DISCRETE MATHEMATICS	
CSCI	370	4.5	ADVANCED SOFTWARE ENGINEERING	
CSCI	390	1.0	PROGRAMMING CHALLENGES II	
CSCI	395	1.0	INDUSTRY EXPLORATION II	
CSCI	400	3.0	PRINCIPLES OF PROGRAMMING LANGUAGES	
CSCI	403	3.0	DATA BASE MANAGEMENT	
CSCI	404	3.0	ARTIFICIAL INTELLIGENCE	
CSCI	406	3.0	ALGORITHMS	
CSCI	410	3.0	ELEMENTS OF COMPUTING SYSTEMS	
CSCI	422	3.0	USER INTERFACES	
CSCI	423	3.0	COMPUTER SIMULATION	
CSCI	425	3.0	COMPILER DESIGN	
CSCI	432	3.0	ROBOT ETHICS	
CSCI	436	3.0	HUMAN-ROBOT INTERACTION	
CSCI	437	3.0	INTRODUCTION TO COMPUTER VISION	
CSCI	440	3.0	PARALLEL COMPUTING FOR SCIENTISTS AND ENGINEERS	
CSCI	441	3.0	COMPUTER GRAPHICS	
CSCI	442	3.0	OPERATING SYSTEMS	
CSCI	443	3.0	ADVANCED PROGRAMMING CONCEPTS USING JAVA	
CSCI	444	3.0	ADVANCED COMPUTER GRAPHICS	
CSCI	445	3.0	WEB PROGRAMMING	
CSCI	446	3.0	WEB APPLICATIONS	
CSCI	448	3.0	MOBILE APPLICATION DEVELOPMENT	
CSCI	455	3.0	GAME THEORY AND NETWORKS	
CSCI	470	3.0	INTRODUCTION TO MACHINE LEARNING	
CSCI	471	3.0	COMPUTER NETWORKS I	
CSCI	473	3.0	HUMAN-CENTERED ROBOTICS	
CSCI	474	3.0	INTRODUCTION TO CRYPTOGRAPHY	
CSCI	475	3.0	INFORMATION SECURITY AND PRIVACY	
CSCI	477	3.0	ELEMENTS OF GAMES AND GAME DEVELOPMENT	
CSCI	478	3.0	INTRODUCTION TO BIOINFORMATICS	
CSCI	480	3.0	COMPUTER SCIENCE HONORS THESIS	
CSCI	490	1.0	PROGRAMMING CHALLENGES III	
CSM	101	0.5	FRESHMAN SUCCESS SEMINAR	
EBGN	201	3.0	PRINCIPLES OF ECONOMICS	
EBGN	301	3.0	INTERMEDIATE MICROECONOMICS	
EBGN	302	3.0	INTERMEDIATE MACROECONOMICS	
EBGN	305	3.0	FINANCIAL ACCOUNTING	
EBGN	306	3.0	MANAGERIAL ACCOUNTING	
EBGN	310	3.0	ENVIRONMENTAL AND RESOURCE ECONOMICS	
EBGN	320	3.0	ECONOMICS AND TECHNOLOGY	
EBGN	321	3.0	ENGINEERING ECONOMICS	
EBGN	330	3.0	ENERGY ECONOMICS	
EBGN	340	3.0	ENERGY AND ENVIRONMENTAL POLICY	
EBGN	401	3.0	ADVANCED TOPICS IN ECONOMICS	
EBGN	430	3.0	ADVANCED ENERGY ECONOMICS	
EBGN	434	3.0	PROPERTY RIGHTS AND NATURAL RESOURCES	
EBGN	437	3.0	REGIONAL ECONOMICS	
EBGN	441	3.0	INTERNATIONAL ECONOMICS	
EBGN	443	3.0	PUBLIC ECONOMICS	
EBGN	470	3.0	ENVIRONMENTAL ECONOMICS	
EDNS	151	3.0	DESIGN I	
EDNS	315	3.0	ENGINEERING FOR SOCIAL AND ENVIRONMENTAL RESPONSIBILITY	
EDNS	375	3.0	ENGINEERING CULTURES	
EDNS	430	3.0	CORPORATE SOCIAL RESPONSIBILITY	
EDNS	475	3.0	ENGINEERING CULTURES IN THE DEVELOPING WORLD	
EDNS	477	3.0	ENGINEERING AND SUSTAINABLE COMMUNITY DEVELOPMENT	
EDNS	478	3.0	ENGINEERING AND SOCIAL JUSTICE	
EDNS	479	3.0	COMMUNITY-BASED RESEARCH	
EDNS	480	3.0	ANTHROPOLOGY OF DEVELOPMENT	
EDNS	491	3.0	SENIOR DESIGN I	
EDNS	492	3.0	SENIOR DESIGN II	
EENG	281	3.0	INTRODUCTION TO ELECTRICAL CIRCUITS  ELECTRONICS AND POWER	
EENG	281	3.0	"INTRODUCTION TO ELECTRICAL CIRCUITS, ELECTRONICS AND POWER"	
EENG	307	3.0	INTRODUCTION TO FEEDBACK CONTROL SYSTEMS	
EENG	310	4.0	INFORMATION SYSTEMS SCIENCE I	
EENG	311	3.0	INFORMATION SYSTEMS SCIENCE II	
EENG	350	2.0	SYSTEMS EXPLORATION AND ENGINEERING DESIGN LAB	
EENG	383	4.0	EMBEDDED SYSTEMS	
EENG	385	4.0	ELECTRONIC DEVICES AND CIRCUITS	
EENG	386	3.0	FUNDAMENTALS OF ENGINEERING ELECTROMAGNETICS	
EENG	389	4.0	FUNDAMENTALS OF ELECTRIC MACHINERY	
EENG	390	3.0	"ENERGY, ELECTRICITY, RENEWABLE ENERGY, AND ELECTRIC POWER GRID"	
EENG	411	3.0	DIGITAL SIGNAL PROCESSING	
EENG	413	4.0	ANALOG AND DIGITAL COMMUNICATION SYSTEMS	
EENG	415	3.0	DATA SCIENCE FOR ELECTRICAL ENGINEERING	
EENG	417	3.0	MODERN CONTROL DESIGN	
EENG	421	3.0	SEMICONDUCTOR DEVICE PHYSICS AND DESIGN	
EENG	423	3.0	INTRODUCTION TO VLSI DESIGN	
EENG	425	3.0	INTRODUCTION TO ANTENNAS	
EENG	427	3.0	WIRELESS COMMUNICATIONS	
EENG	428	3.0	COMPUTATIONAL ELECTROMAGNETICS	
EENG	429	3.0	ACTIVE RF & MICROWAVE DEVICES	
EENG	430	3.0	PASSIVE RF & MICROWAVE DEVICES	
EENG	437	3.0	INTRODUCTION TO COMPUTER VISION	
EENG	470	3.0	INTRODUCTION TO HIGH POWER ELECTRONICS	
EENG	480	3.0	POWER SYSTEMS ANALYSIS	
EENG	481	3.0	ANALYSIS AND DESIGN OF ADVANCED ENERGY SYSTEMS	
EENG	486	3.0	ELECTROMAGNETIC FIELDS AND WAVES	
EENG	489	3.0	COMPUTATIONAL METHODS IN ENERGY SYSTEMS AND POWER ELECTRONICS	
ENGY	200	3.0	INTRODUCTION TO ENERGY	
GEGN	307	3.0	PETROLOGY	
GEGN	316	6.0	FIELD GEOLOGY	
GEGN	342	3.0	ENGINEERING GEOMORPHOLOGY	
GEGN	466	3.0	GROUNDWATER ENGINEERING	
GEGN	467	4.0	GROUNDWATER ENGINEERING	
GEGN	468	4.0	ENGINEERING GEOLOGY AND GEOTECHNICS	
GEGN	469	3.0	ENGINEERING GEOLOGY DESIGN	
GEGN	470	3.0	GROUND-WATER ENGINEERING DESIGN	
GEGN	475	3.0	APPLICATIONS OF GEOGRAPHIC INFORMATION SYSTEMS	
GEGN	481	3.0	ANALYTICAL HYDROLOGY	
GEGN	483	3.0	MATHEMATICAL MODELING OF GROUNDWATER SYSTEMS	
GEOL	308	3.0	INTRODUCTORY APPLIED STRUCTURAL GEOLOGY	
GEOL	310	3.0	EARTH MATERIALS	
GEOL	311	3.0	MINING GEOLOGY	
GEOL	315	3.0	SEDIMENTOLOGY AND STRATIGRAPHY	
GEOL	321	3.0	MINERALOGY AND MINERAL CHARACTERIZATION	
GEOL	470	3.0	APPLICATIONS OF SATELLITE REMOTE SENSING	
HASS	100	4.0	NATURE AND HUMAN VALUES	
HASS	200	3.0	GLOBAL STUDIES	
HASS	487	3.0	ENVIRONMENTAL POLITICS AND POLICY	
HASS	488	3.0	GLOBAL WATER POLITICS AND POLICY	
HNRS	105	3.5	INNOVATION AND DISCOVERY IN ENGINEERING ARTS AND SCIENCES I	
HNRS	115	3.5	INNOVATION AND DISCOVERY IN ENGINEERING ARTS AND SCIENCES II	
MATH	111	4.0	CALCULUS FOR SCIENTISTS AND ENGINEERS I	
MATH	112	4.0	CALCULUS FOR SCIENTISTS AND ENGINEERS II	
MATH	201	3.0	INTRODUCTION TO STATISTICS	
MATH	201	3.0	PROBABILITY AND STATISTICS FOR ENGINEERS	
MATH	213	4.0	CALCULUS FOR SCIENTISTS AND ENGINEERS III	
MATH	225	3.0	DIFFERENTIAL EQUATIONS	
MATH	307	3.0	PRINCIPLES OF ECONOMICS	
MATH	332	3.0	LINEAR ALGEBRA	
MATH	335	3.0	INTRODUCTION TO MATHEMATICAL STATISTICS	
MATH	348	3.0	ADVANCED ENGINEERING MATHEMATICS	
MATH	408	3.0	COMPUTATIONAL METHODS FOR DIFFERENTIAL EQUATIONS	
MATH	424	3.0	INTRODUCTION TO APPLIED STATISTICS	
MATH	431	3.0	MATHEMATICAL BIOLOGY	
MATH	432	3.0	SPATIAL STATISTICS	
MATH	436	3.0	ADVANCED STATISTICAL MODELING	
MATH	437	3.0	MULTIVARIATE ANALYSIS	
MATH	438	3.0	STOCHASTIC MODELS	
MATH	439	3.0	SURVIVAL ANALYSIS	
MATH	440	3.0	PARALLEL SCIENTIFIC COMPUTING	
MATH	454	3.0	COMPLEX ANALYSIS	
MATH	455	3.0	PARTIAL DIFFERENTIAL EQUATIONS	
MATH	457	3.0	INTEGRAL EQUATIONS	
MATH	458	3.0	ABSTRACT ALGEBRA	
MATH	459	3.0	ASYMPTOTICS	
MATH	472	3.0	MATHEMATICAL AND COMPUTATIONAL NEUROSCIENCE	
MATH	482	4.0	STATISTICS PRACTICUM (CAPSTONE) (STAT Capstone)	
MATH	484	4.0	MATHEMATICAL AND COMPUTATIONAL MODELING (CAPSTONE)	
MATH	500	3.0	LINEAR VECTOR SPACES	
MATH	501	3.0	APPLIED ANALYSIS	
MATH	514	3.0	APPLIED MATHEMATICS I	
MATH	515	3.0	APPLIED MATHEMATICS II	
MATH	530	3.0	INTRODUCTION TO STATISTICAL METHODS	
MATH	531	3.0	THEORY OF LINEAR MODELS	
MATH	534	3.0	MATHEMATICAL STATISTICS I	
MATH	535	3.0	MATHEMATICAL STATISTICS II	
MATH	550	3.0	NUMERICAL SOLUTION OF PARTIAL DIFFERENTIAL EQUATIONS	
MATH	551	3.0	COMPUTATIONAL LINEAR ALGEBRA	
MEGN	200	3.0	INTRODUCTION TO MECHANICAL ENGINEERING: PROGRAMMING AND HARDWARE INTERFACE	
MEGN	201	3.0	INTRODUCTION TO MECHANICAL ENGINEERING: DESIGN & FABRICATION	
MEGN	212	3.0	INTRODUCTION TO SOLID MECHANICS	
MEGN	300	3.0	INSTRUMENTATION & AUTOMATION	
MEGN	301	2.0	MECHANICAL INTEGRATION & DESIGN	
MEGN	315	3.0	DYNAMICS	
MEGN	324	3.0	INTRODUCTION TO FINITE ELEMENT ANALYSIS	
MEGN	330	3.0	INTRODUCTION TO BIOMECHANICAL ENGINEERING	
MEGN	340	3.0	COOPERATIVE EDUCATION	
MEGN	351	3.0	FLUID MECHANICS	
MEGN	361	3.0	THERMODYNAMICS I	
MEGN	381	3.0	MANUFACTURING PROCESSES	
MEGN	391	3.0	AUTOMOTIVE DESIGN: SAE COLLEGIATE DESIGN SERIES (FORMULA SAE)	
MEGN	408	3.0	INTRODUCTION TO SPACE EXPLORATION	
MEGN	412	3.0	ADVANCED MECHANICS OF MATERIALS	
MEGN	414	3.0	MECHANICS OF COMPOSITE MATERIALS	
MEGN	416	3.0	ENGINEERING VIBRATION	
MEGN	417	3.0	VEHICLE DYNAMICS & POWERTRAIN SYSTEMS	
MEGN	430	3.0	MUSCULOSKELETAL BIOMECHANICS	
MEGN	435	3.0	MODELING AND SIMULATION OF HUMAN MOVEMENT	
MEGN	436	3.0	COMPUTATIONAL BIOMECHANICS	
MEGN	441	3.0	INTRODUCTION TO ROBOTICS	
MEGN	451	3.0	FLUID MECHANICS II - AERODYNAMICS	
MEGN	453	3.0	AEROSPACE STRUCTURES	
MEGN	461	3.0	THERMODYNAMICS II	
MEGN	466	3.0	INTRODUCTION TO INTERNAL COMBUSTION ENGINES	
MEGN	467	3.0	PRINCIPLES OF BUILDING SCIENCE	
MEGN	469	3.0	FUEL CELL SCIENCE AND TECHNOLOGY	
MEGN	471	3.0	HEAT TRANSFER	
MEGN	475	3.0	INTRODUCTION TO NUCLEAR ENGINEERING	
MEGN	481	3.0	MACHINE DESIGN	
MEGN	485	3.0	MANUFACTURING OPTIMIZATION WITH NETWORK MODELS	
MEGN	486	3.0	LINEAR OPTIMIZATION	
MEGN	487	3.0	NONLINEAR OPTIMIZATION	
MEGN	488	3.0	INTEGER OPTIMIZATION	
MNGN	210	3.0	INTRODUCTORY MINING	
MNGN	310	3.0	EARTH MATERIALS	
MNGN	311	3.0	MINING GEOLOGY	
MNGN	312	3.0	SURFACE MINE DESIGN	
MNGN	314	3.0	UNDERGROUND MINE DESIGN	
MNGN	316	3.0	COAL MINING METHODS	
MNGN	317	1.0	DYNAMICS FOR MINING ENGINEERS	
MNGN	321	3.0	INTRODUCTION TO ROCK MECHANICS	
MNGN	333	3.0	EXPLOSIVES ENGINEERING I	
MNGN	335	3.0	COMMUNITIES AND NATURAL RESOURCE DEVELOPMENT	
MNGN	350	3.0	INTRODUCTION TO GEOTHERMAL ENERGY	
MNGN	404	3.0	TUNNELING	
MNGN	406	3.0	DESIGN AND SUPPORT OF UNDERGROUND EXCAVATIONS	
MNGN	408	2.0	UNDERGROUND DESIGN AND CONSTRUCTION	
MNGN	410	2.0	EXCAVATION PROJECT MANAGEMENT	
MNGN	414	3.0	MINE PLANT DESIGN	
MNGN	418	3.0	ADVANCED ROCK MECHANICS	
MNGN	422	2.0	FLOTATION	
MNGN	424	3.0	MINE VENTILATION	
MNGN	431	3.0	MINING AND METALLURGICAL ENVIRONMENT	
MNGN	433	3.0	MINE SYSTEMS ANALYSIS I	
MNGN	436	3.0	UNDERGROUND COAL MINE DESIGN	
MNGN	445	3.0	ROCK SLOPE ENGINEERING	
MNGN	461	3.0	TRANSPORT PHENOMENA AND REACTOR DESIGN FOR METALLURGICAL AND MATERIALS ENGINEERS	
MTGN	202	3.0	ENGINEERED MATERIALS	
MTGN	211	3.0	STRUCTURE OF MATERIALS	
MTGN	314	2.0	PROPERTIES AND PROCESSING OF CERAMICS	
MTGN	315	3.0	ELECTRICAL PROPERTIES AND APPLICATIONS OF MATERIALS	
MTGN	334	3.0	CHEMICAL PROCESSING OF MATERIALS	
MTGN	348	3.0	MICROSTRUCTURAL DEVELOPMENT	
MTGN	350	3.0	STATISTICAL PROCESS CONTROL AND DESIGN OF EXPERIMENTS	
MTGN	352	3.0	METALLURGICAL AND MATERIALS KINETICS	
MTGN	414	3.0	ADVANCED PROCESSING AND SINTERING OF CERAMICS	
MTGN	415	3.0	ELECTRICAL PROPERTIES AND APPLICATIONS OF MATERIALS	
MTGN	419	3.0	NON-CRYSTALLINE MATERIALS	
MTGN	429	3.0	METALLURGICAL ENVIRONMENT	
MTGN	430	3.0	PHYSICAL CHEMISTRY OF IRON AND STEELMAKING	
MTGN	431	3.0	HYDRO- AND ELECTRO-METALLURGY	
MTGN	442	3.0	ENGINEERING ALLOYS	
MTGN	445	3.0	MECHANICAL PROPERTIES OF MATERIALS	
MTGN	451	3.0	CORROSION ENGINEERING	
MTGN	456	2.0	ELECTRON MICROSCOPY	
MTGN	461	3.0	TRANSPORT PHENOMENA AND REACTOR DESIGN FOR METALLURGICAL AND MATERIALS ENGINEERS	
MTGN	465	3.0	MECHANICAL PROPERTIES OF CERAMICS	
MTGN	467	2.0	"MATERIALS DESIGN: SYNTHESIS, CHARACTERIZATION AND SELECTION"	
MTGN	468	2.0	"MATERIALS DESIGN: SYNTHESIS, CHARACTERIZATION AND SELECTION"	
MTGN	469	3.0	FUEL CELL SCIENCE AND TECHNOLOGY	
MTGN	472	3.0	BIOMATERIALS I	
MTGN	473	3.0	COMPUTATIONAL MATERIALS	
MTGN	475	2.0	METALLURGY OF WELDING	
PAGN	101	0.5	PHYSICAL EDUCATION	
PAGN	102	0.5	PHYSICAL EDUCATION	
PAGN	133	0.5	OUTDOOR LEADERSHIP	
PAGN	151	0.5	VARSITY BASEBALL	
PAGN	153	0.5	VARSITY MEN'S BASKETBALL	
PAGN	154	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	157	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	159	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	161	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	167	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	168	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	169	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	173	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	175	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	177	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	179	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	201	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	203	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	205	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	206	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	207	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	209	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	210	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	211	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	212	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	221	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	222	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	223	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	232	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	233	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	241	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	242	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	245	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	257	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	258	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	273	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	274	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	275	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	277	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	279	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	280	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	281	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	282	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	285	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	286	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PAGN	287	0.5	PHYSICAL EDUCATION (Im not manually labing all these)	
PEGN	201	3.0	PETROLEUM ENGINEERING FUNDAMENTALS	
PEGN	305	2.0	COMPUTATIONAL METHODS IN PETROLEUM ENGINEERING	
PEGN	308	3.0	RESERVOIR ROCK PROPERTIES	
PEGN	311	3.0	DRILLING ENGINEERING	
PEGN	312	3.0	PROPERTIES OF PETROLEUM ENGINEERING FLUIDS	
PEGN	411	3.0	MECHANICS OF PETROLEUM PRODUCTION	
PEGN	414	3.0	WELL TESTING AND ANALYSIS	
PEGN	419	3.0	WELL LOG ANALYSIS AND FORMATION EVALUATION	
PEGN	423	3.0	PETROLEUM RESERVOIR ENGINEERING I	
PEGN	424	3.0	PETROLEUM RESERVOIR ENGINEERING II	
PEGN	426	3.0	FORMATION DAMAGE AND STIMULATION	
PEGN	430	3.0	ENVIRONMENTAL LAW AND SUSTAINABILITY	
PEGN	438	3.0	PETROLEUM DATA ANALYTICS	
PEGN	460	3.0	FLOW IN PIPE NETWORKS	
PEGN	461	3.0	SURFACE FACILITIES DESIGN AND OPERATION	
PEGN	490	3.0	RESERVOIR GEOMECHANICS	
PHGN	100	4.5	PHYSICS I - MECHANICS	
PHGN	200	4.5	PHYSICS II - ELECTROMAGNETISM AND OPTICS	
PHGN	200	4.5	PHYSICS II-ELECTROMAGNETISM AND OPTICS	
PHGN	215	4.0	ANALOG ELECTRONICS	
PHGN	300	3.0	PHYSICS III-MODERN PHYSICS I	
PHGN	317	3.0	SEMICONDUCTOR CIRCUITS- DIGITAL	
PHGN	320	4.0	MODERN PHYSICS II: BASICS OF QUANTUM MECHANICS	
PHGN	419	3.0	PRINCIPLES OF SOLAR ENERGY SYSTEMS	
PHGN	433	3.0	BIOPHYSICS	
PHGN	435	3.0	INTERDISCIPLINARY MICROELECTRONICS PROCESSING LABORATORY	
PHGN	440	3.0	SOLID STATE PHYSICS	
PHGN	441	3.0	SOLID STATE PHYSICS APPLICATIONS AND PHENOMENA	
PHGN	462	3.0	ELECTROMAGNETIC WAVES AND OPTICAL PHYSICS	
